spring.application.name=sgo-backend
# URL de conexão: localhost, porta 5432, e o banco de dados 'ocorrencias_db'
spring.datasource.url=jdbc:postgresql://localhost:5433/ocorrencias_db

# Usuário do banco de dados (o padrão é 'postgres')
spring.datasource.username=postgres

# Senha que você DEFINIU DURANTE A INSTALAÇÃO do PostgreSQL
spring.datasource.password=postgres
spring.flyway.baseline-on-migrate=true
